/* src/pages/services/Web.css */

.web-page {
  padding: 3rem 1rem;
  max-width: 1200px;
  margin: auto;
  color: gray; /* change color heading for pages*/
  font-family: 'Segoe UI', sans-serif;
}

.web-hero {
  text-align: center;
  margin-bottom: 3rem;
}

.web-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.web-hero p {
  color: #c06b6b;
  font-size: 1.1rem;
}

.web-features {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-bottom: 3rem;
}

.feature-card {
  background: #766fb32f;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  transition: transform 0.4s ease;
  .feature-icon {
  font-size: 2.5rem;
  color: #1b27338c;
  margin-bottom: 1rem;
}

}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  margin-bottom: 0.75rem;
  color: #505458;
}

.web-cta {
  text-align: center;
  padding: 2rem 0;
}

.cta-button {
  display: inline-block;
  margin-top: 1rem;
  background-color: #007bff;
  color: white;
  padding: 0.75rem 2rem;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
}
